<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UVNBanhMi.ttf">
            <string>UVNBanhMi</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LacXi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPO-a6-qP5"/>
                        <viewControllerLayoutGuide type="bottom" id="V2P-DN-0td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-8G-No0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2023" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-X5-GZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vWZ-X5-GZZ" secondAttribute="trailing" id="Azb-aZ-lXC"/>
                                    <constraint firstItem="vWZ-X5-GZZ" firstAttribute="top" secondItem="Chf-8G-No0" secondAttribute="top" id="Icm-zm-Q25"/>
                                    <constraint firstAttribute="bottom" secondItem="vWZ-X5-GZZ" secondAttribute="bottom" id="XYr-x7-X8J"/>
                                    <constraint firstItem="vWZ-X5-GZZ" firstAttribute="leading" secondItem="Chf-8G-No0" secondAttribute="leading" id="j8m-7M-pcl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-Qm-Pd3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-Bh-Vga">
                                        <rect key="frame" x="354" y="55" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-rO-SZu">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gear" catalog="system"/>
                                                <connections>
                                                    <action selector="settingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9E-fK-ept"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LOE-rO-SZu" secondAttribute="trailing" id="35S-Ql-QlE"/>
                                            <constraint firstAttribute="height" constant="40" id="Gbx-Un-mct"/>
                                            <constraint firstItem="LOE-rO-SZu" firstAttribute="top" secondItem="IW1-Bh-Vga" secondAttribute="top" id="MSi-Dx-mQj"/>
                                            <constraint firstAttribute="width" constant="40" id="da3-i8-aTn"/>
                                            <constraint firstItem="LOE-rO-SZu" firstAttribute="leading" secondItem="IW1-Bh-Vga" secondAttribute="leading" id="uz5-2C-Mb8"/>
                                            <constraint firstAttribute="bottom" secondItem="LOE-rO-SZu" secondAttribute="bottom" id="vRW-kR-gVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IW1-Bh-Vga" firstAttribute="centerY" secondItem="3aT-Qm-Pd3" secondAttribute="centerY" id="LDs-g9-W4y"/>
                                    <constraint firstAttribute="trailing" secondItem="IW1-Bh-Vga" secondAttribute="trailing" constant="20" id="Y5k-fn-gkK"/>
                                    <constraint firstAttribute="height" constant="150" id="xp0-aO-qyT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-rI-dkJ">
                                <rect key="frame" x="132" y="727" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-IK-kcR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkP-ke-7CV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="tCS-IK-kcR" firstAttribute="top" secondItem="XMS-rI-dkJ" secondAttribute="top" id="OF9-bI-IEq"/>
                                    <constraint firstItem="tCS-IK-kcR" firstAttribute="leading" secondItem="XMS-rI-dkJ" secondAttribute="leading" id="OfU-dB-16X"/>
                                    <constraint firstAttribute="width" constant="150" id="RWv-bY-14A"/>
                                    <constraint firstAttribute="trailing" secondItem="tCS-IK-kcR" secondAttribute="trailing" id="TrB-d1-vRh"/>
                                    <constraint firstAttribute="bottom" secondItem="tCS-IK-kcR" secondAttribute="bottom" id="fMS-7S-YJa"/>
                                    <constraint firstAttribute="height" constant="50" id="hJy-3h-ecv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-h9-iAL">
                                <rect key="frame" x="-41.5" y="180" width="497" height="497"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-CK-PE6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qc2-CK-PE6" secondAttribute="bottom" id="EXo-Fs-TX8"/>
                                    <constraint firstItem="qc2-CK-PE6" firstAttribute="leading" secondItem="P6E-h9-iAL" secondAttribute="leading" id="PIZ-gr-GWM"/>
                                    <constraint firstAttribute="width" secondItem="P6E-h9-iAL" secondAttribute="height" id="Pxi-VV-Ryc"/>
                                    <constraint firstItem="qc2-CK-PE6" firstAttribute="top" secondItem="P6E-h9-iAL" secondAttribute="top" id="hfM-Nx-CUh"/>
                                    <constraint firstAttribute="trailing" secondItem="qc2-CK-PE6" secondAttribute="trailing" id="vvm-VU-xzx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qc2-CK-PE6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-OW-dzD" userLabel="vwCongrat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-RP-maB" userLabel="SelfieImage">
                                        <rect key="frame" x="97" y="451" width="220" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-5b-PDW">
                                                <rect key="frame" x="10" y="10" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BJl-5b-PDW" secondAttribute="trailing" constant="10" id="Jfd-B8-SvY"/>
                                            <constraint firstItem="BJl-5b-PDW" firstAttribute="leading" secondItem="Rmm-RP-maB" secondAttribute="leading" constant="10" id="Pl1-6Q-pRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="BJl-5b-PDW" secondAttribute="bottom" constant="10" id="XD6-RL-YJZ"/>
                                            <constraint firstAttribute="width" secondItem="Rmm-RP-maB" secondAttribute="height" id="i3k-HS-t5V"/>
                                            <constraint firstItem="BJl-5b-PDW" firstAttribute="top" secondItem="Rmm-RP-maB" secondAttribute="top" constant="10" id="j6z-09-nVg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21F-YB-WSf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2023" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-BE-Jb1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LWP-BE-Jb1" firstAttribute="top" secondItem="21F-YB-WSf" secondAttribute="top" id="35x-JS-zpM"/>
                                            <constraint firstAttribute="trailing" secondItem="LWP-BE-Jb1" secondAttribute="trailing" id="ZTi-xz-lHO"/>
                                            <constraint firstItem="LWP-BE-Jb1" firstAttribute="leading" secondItem="21F-YB-WSf" secondAttribute="leading" id="bNb-67-G1G"/>
                                            <constraint firstAttribute="bottom" secondItem="LWP-BE-Jb1" secondAttribute="bottom" id="tnu-T9-oUl"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-3T-Is6" userLabel="lbCongrat">
                                        <rect key="frame" x="87" y="381" width="240" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-YF-hZM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="UVNBanhMi" family="UVN Banh Mi" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qgw-YF-hZM" secondAttribute="trailing" id="JAX-19-LUA"/>
                                            <constraint firstAttribute="width" constant="240" id="WOo-dj-d2U"/>
                                            <constraint firstAttribute="height" constant="50" id="an7-3x-kJc"/>
                                            <constraint firstAttribute="bottom" secondItem="Qgw-YF-hZM" secondAttribute="bottom" id="l17-GH-PiU"/>
                                            <constraint firstItem="Qgw-YF-hZM" firstAttribute="leading" secondItem="Bp4-3T-Is6" secondAttribute="leading" id="oEw-BK-rxm"/>
                                            <constraint firstItem="Qgw-YF-hZM" firstAttribute="top" secondItem="Bp4-3T-Is6" secondAttribute="top" id="scV-gl-7jN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-iT-gFZ" userLabel="MoneyResult">
                                        <rect key="frame" x="87" y="311" width="240" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-2s-MZj">
                                                <rect key="frame" x="88.5" y="55" width="63.5" height="40.5"/>
                                                <fontDescription key="fontDescription" name="UVNBanhMi" family="UVN Banh Mi" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.26098062027545393" blue="0.23442146878282563" alpha="0.79523685278481993" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S4V-2s-MZj" firstAttribute="centerY" secondItem="wLa-iT-gFZ" secondAttribute="centerY" id="KhL-mF-AVJ"/>
                                            <constraint firstAttribute="width" constant="240" id="T7C-sc-mRU"/>
                                            <constraint firstAttribute="height" constant="150" id="f4F-f2-tXQ"/>
                                            <constraint firstItem="S4V-2s-MZj" firstAttribute="centerX" secondItem="wLa-iT-gFZ" secondAttribute="centerX" id="fs4-lc-uH1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-Ua-jFq">
                                        <rect key="frame" x="97" y="451" width="220" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="iconLibrary"/>
                                        <connections>
                                            <action selector="openCameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJj-ws-vYI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opg-qk-C4Z" userLabel="Back">
                                        <rect key="frame" x="15" y="836" width="35" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-x1-OHf">
                                                <rect key="frame" x="0.0" y="1" width="35" height="32.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="arrowshape.turn.up.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDe-8L-WZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5Xt-LG-wIV"/>
                                            <constraint firstAttribute="bottom" secondItem="ckc-x1-OHf" secondAttribute="bottom" id="66p-j4-3G4"/>
                                            <constraint firstItem="ckc-x1-OHf" firstAttribute="leading" secondItem="opg-qk-C4Z" secondAttribute="leading" id="ZOs-88-DFB"/>
                                            <constraint firstItem="ckc-x1-OHf" firstAttribute="top" secondItem="opg-qk-C4Z" secondAttribute="top" id="jon-QU-6z4"/>
                                            <constraint firstAttribute="trailing" secondItem="ckc-x1-OHf" secondAttribute="trailing" id="ryw-J1-Ejf"/>
                                            <constraint firstAttribute="width" secondItem="opg-qk-C4Z" secondAttribute="height" id="wnA-eY-iqM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-c2-cQL" userLabel="Share">
                                        <rect key="frame" x="364" y="836" width="35" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-Cf-RqY">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uob-Ju-l1v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xwi-c2-cQL" secondAttribute="height" id="De3-yU-3dl"/>
                                            <constraint firstItem="Pgr-Cf-RqY" firstAttribute="leading" secondItem="Xwi-c2-cQL" secondAttribute="leading" id="MoX-Dc-yWE"/>
                                            <constraint firstAttribute="width" constant="35" id="QfZ-6s-Td8"/>
                                            <constraint firstAttribute="bottom" secondItem="Pgr-Cf-RqY" secondAttribute="bottom" id="TwR-2a-nXk"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgr-Cf-RqY" secondAttribute="trailing" id="fpS-eS-4CN"/>
                                            <constraint firstItem="Pgr-Cf-RqY" firstAttribute="top" secondItem="Xwi-c2-cQL" secondAttribute="top" id="sPZ-qy-zpR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MpV-Ua-jFq" firstAttribute="bottom" secondItem="Rmm-RP-maB" secondAttribute="bottom" id="14T-jh-hdT"/>
                                    <constraint firstItem="21F-YB-WSf" firstAttribute="top" secondItem="dgv-OW-dzD" secondAttribute="top" id="48U-R2-V2C"/>
                                    <constraint firstItem="MpV-Ua-jFq" firstAttribute="top" secondItem="Rmm-RP-maB" secondAttribute="top" id="4Wm-JC-hrH"/>
                                    <constraint firstItem="MpV-Ua-jFq" firstAttribute="leading" secondItem="Rmm-RP-maB" secondAttribute="leading" id="6hC-Xf-cKo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwi-c2-cQL" secondAttribute="bottom" constant="25" id="9Nx-Oq-sM9"/>
                                    <constraint firstItem="opg-qk-C4Z" firstAttribute="leading" secondItem="dgv-OW-dzD" secondAttribute="leading" constant="15" id="9b2-5r-6Cm"/>
                                    <constraint firstAttribute="bottom" secondItem="Rmm-RP-maB" secondAttribute="bottom" constant="225" id="Db0-5O-m7N"/>
                                    <constraint firstAttribute="bottom" secondItem="21F-YB-WSf" secondAttribute="bottom" id="GIY-bQ-dX5"/>
                                    <constraint firstItem="Bp4-3T-Is6" firstAttribute="centerX" secondItem="dgv-OW-dzD" secondAttribute="centerX" id="SIB-gW-L3f"/>
                                    <constraint firstAttribute="bottom" secondItem="opg-qk-C4Z" secondAttribute="bottom" constant="25" id="TAG-YW-Qoi"/>
                                    <constraint firstItem="Rmm-RP-maB" firstAttribute="top" secondItem="Bp4-3T-Is6" secondAttribute="bottom" constant="20" id="ZV3-eO-ces"/>
                                    <constraint firstItem="Rmm-RP-maB" firstAttribute="width" secondItem="dgv-OW-dzD" secondAttribute="width" multiplier="0.531401" id="aHx-cc-lIf"/>
                                    <constraint firstItem="21F-YB-WSf" firstAttribute="leading" secondItem="dgv-OW-dzD" secondAttribute="leading" id="bkn-X9-jUM"/>
                                    <constraint firstItem="MpV-Ua-jFq" firstAttribute="trailing" secondItem="Rmm-RP-maB" secondAttribute="trailing" id="cKP-lX-dgo"/>
                                    <constraint firstItem="Rmm-RP-maB" firstAttribute="centerX" secondItem="dgv-OW-dzD" secondAttribute="centerX" id="hT5-TV-YHX"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwi-c2-cQL" secondAttribute="trailing" constant="15" id="kIz-Tb-rmC"/>
                                    <constraint firstItem="wLa-iT-gFZ" firstAttribute="centerX" secondItem="dgv-OW-dzD" secondAttribute="centerX" id="r65-tb-xa6"/>
                                    <constraint firstItem="Rmm-RP-maB" firstAttribute="top" secondItem="wLa-iT-gFZ" secondAttribute="bottom" constant="-10" id="rnu-my-26K"/>
                                    <constraint firstAttribute="trailing" secondItem="21F-YB-WSf" secondAttribute="trailing" id="vHg-Fc-BVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMS-rI-dkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gG-Ma-VSo"/>
                            <constraint firstItem="dgv-OW-dzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9U-Dv-3o2"/>
                            <constraint firstAttribute="trailing" secondItem="3aT-Qm-Pd3" secondAttribute="trailing" id="Cy5-U8-l7b"/>
                            <constraint firstItem="3aT-Qm-Pd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKd-2F-SSs"/>
                            <constraint firstItem="3aT-Qm-Pd3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PLV-bA-GhI"/>
                            <constraint firstItem="P6E-h9-iAL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.2" id="XUj-s6-zL2"/>
                            <constraint firstItem="Chf-8G-No0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbs-Ge-bVd"/>
                            <constraint firstAttribute="trailing" secondItem="dgv-OW-dzD" secondAttribute="trailing" id="gpQ-Iu-Dvp"/>
                            <constraint firstItem="P6E-h9-iAL" firstAttribute="top" secondItem="3aT-Qm-Pd3" secondAttribute="bottom" constant="30" id="hNz-IR-qOo"/>
                            <constraint firstItem="XMS-rI-dkJ" firstAttribute="top" secondItem="P6E-h9-iAL" secondAttribute="bottom" constant="50" id="iIb-CL-nHI"/>
                            <constraint firstAttribute="bottom" secondItem="Chf-8G-No0" secondAttribute="bottom" id="jKH-zc-2tL"/>
                            <constraint firstAttribute="trailing" secondItem="Chf-8G-No0" secondAttribute="trailing" id="kgZ-Ii-ob2"/>
                            <constraint firstItem="dgv-OW-dzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mgr-sn-WIQ"/>
                            <constraint firstItem="P6E-h9-iAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRp-vP-XqR"/>
                            <constraint firstAttribute="bottom" secondItem="dgv-OW-dzD" secondAttribute="bottom" id="r9Q-k3-vbB"/>
                            <constraint firstItem="Chf-8G-No0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xg5-sl-WdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="ckc-x1-OHf" id="dnx-yS-si4"/>
                        <outlet property="btnOpenCamera" destination="MpV-Ua-jFq" id="Nvx-fB-yPC"/>
                        <outlet property="btnReset" destination="tCS-IK-kcR" id="c1y-Az-VKd"/>
                        <outlet property="imgBgCongrat" destination="LWP-BE-Jb1" id="aMZ-ZS-zIy"/>
                        <outlet property="imgSelfie" destination="BJl-5b-PDW" id="CTe-tn-0iU"/>
                        <outlet property="lbCongratBot" destination="S4V-2s-MZj" id="MAS-8S-AFI"/>
                        <outlet property="lbCongratTop" destination="Qgw-YF-hZM" id="fz7-mJ-4Hs"/>
                        <outlet property="vwBack" destination="opg-qk-C4Z" id="5SV-If-Nau"/>
                        <outlet property="vwBgCongrat" destination="21F-YB-WSf" id="S6W-PU-jfh"/>
                        <outlet property="vwCenter" destination="P6E-h9-iAL" id="23s-AJ-9bh"/>
                        <outlet property="vwCongrat" destination="dgv-OW-dzD" id="P1B-em-5He"/>
                        <outlet property="vwLbCongrat" destination="Bp4-3T-Is6" id="vyz-wH-8aG"/>
                        <outlet property="vwMoneyResultt" destination="wLa-iT-gFZ" id="e9n-yj-4cL"/>
                        <outlet property="vwReset" destination="XMS-rI-dkJ" id="JsB-D3-cnL"/>
                        <outlet property="vwSelfieImage" destination="Rmm-RP-maB" id="1Io-nI-tSQ"/>
                        <outlet property="vwShare" destination="Xwi-c2-cQL" id="P7I-8p-ocH"/>
                        <outlet property="vwToSetting" destination="IW1-Bh-Vga" id="TyE-u3-HER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="91.304347826086968"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="s5P-m5-vV1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="ukO-Ro-DM9" customClass="SettingViewController" customModule="LacXi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlD-Aj-Vg6"/>
                        <viewControllerLayoutGuide type="bottom" id="OfV-aT-Fqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad1-UF-33k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-b0-GHx">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-6s-KQS">
                                        <rect key="frame" x="155" y="8.5" width="104.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvp-6s-KQS" firstAttribute="centerX" secondItem="n9j-b0-GHx" secondAttribute="centerX" id="R55-x2-E17"/>
                                    <constraint firstItem="vvp-6s-KQS" firstAttribute="centerY" secondItem="n9j-b0-GHx" secondAttribute="centerY" id="lGr-Hd-9Yp"/>
                                    <constraint firstAttribute="height" constant="50" id="zv7-cu-alZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-ie-FkG">
                                <rect key="frame" x="0.0" y="128" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-pg-b9m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-5E-Z5G">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-LT-K0U">
                                                        <rect key="frame" x="20" y="10" width="70" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-j9-Vpb">
                                                        <rect key="frame" x="125" y="3" width="269" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pvz-j9-Vpb" secondAttribute="trailing" constant="20" id="AcA-my-GFr"/>
                                                    <constraint firstItem="oQS-LT-K0U" firstAttribute="leading" secondItem="SMK-5E-Z5G" secondAttribute="leading" constant="20" id="Xa5-ff-2uE"/>
                                                    <constraint firstItem="Pvz-j9-Vpb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oQS-LT-K0U" secondAttribute="trailing" constant="8" symbolic="YES" id="kXG-7Y-jgf"/>
                                                    <constraint firstItem="oQS-LT-K0U" firstAttribute="centerY" secondItem="SMK-5E-Z5G" secondAttribute="centerY" id="p97-RS-OyI"/>
                                                    <constraint firstItem="oQS-LT-K0U" firstAttribute="centerY" secondItem="Pvz-j9-Vpb" secondAttribute="centerY" id="qQJ-4g-q0i"/>
                                                    <constraint firstAttribute="height" constant="40" id="uof-ZI-gGa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-ZV-OWC">
                                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-Xt-TQx">
                                                        <rect key="frame" x="20" y="10" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-7x-3yC">
                                                        <rect key="frame" x="125" y="3" width="269" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Elo-wg-rnq"/>
                                                    <constraint firstItem="ScE-Xt-TQx" firstAttribute="leading" secondItem="CPg-ZV-OWC" secondAttribute="leading" constant="20" id="RPZ-Rv-gpm"/>
                                                    <constraint firstItem="ZQr-7x-3yC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ScE-Xt-TQx" secondAttribute="trailing" constant="8" symbolic="YES" id="of5-rn-BxI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQr-7x-3yC" secondAttribute="trailing" constant="20" id="qoK-Zo-sB1"/>
                                                    <constraint firstItem="ScE-Xt-TQx" firstAttribute="centerY" secondItem="ZQr-7x-3yC" secondAttribute="centerY" id="yT7-WN-QCu"/>
                                                    <constraint firstItem="ScE-Xt-TQx" firstAttribute="centerY" secondItem="CPg-ZV-OWC" secondAttribute="centerY" id="yyA-8l-R2r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-Cy-vxf" userLabel="VwCongratTitle">
                                                <rect key="frame" x="0.0" y="80" width="414" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-kf-UKr">
                                                        <rect key="frame" x="20" y="10" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Rmd-Lr-rFP"/>
                                                            <constraint firstAttribute="height" constant="30" id="eo3-pl-FUU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-5f-Xi0">
                                                        <rect key="frame" x="125" y="10" width="269" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ndp-a4-86k"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-I8-AeM">
                                                        <rect key="frame" x="0.0" y="100" width="41.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ul6-5f-Xi0" firstAttribute="leading" secondItem="hV1-kf-UKr" secondAttribute="trailing" constant="15" id="4wy-0A-CvT"/>
                                                    <constraint firstItem="ul6-5f-Xi0" firstAttribute="top" secondItem="hV1-kf-UKr" secondAttribute="top" id="5OO-EZ-dji"/>
                                                    <constraint firstItem="hV1-kf-UKr" firstAttribute="top" secondItem="WoB-Cy-vxf" secondAttribute="top" constant="10" id="WH3-29-M2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="ul6-5f-Xi0" secondAttribute="trailing" constant="20" id="YN8-HY-YDM"/>
                                                    <constraint firstItem="hV1-kf-UKr" firstAttribute="leading" secondItem="WoB-Cy-vxf" secondAttribute="leading" constant="20" id="zVU-3m-mVo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WoB-Cy-vxf" firstAttribute="top" secondItem="CPg-ZV-OWC" secondAttribute="bottom" id="3Pq-sD-h03"/>
                                            <constraint firstItem="SMK-5E-Z5G" firstAttribute="leading" secondItem="Nid-pg-b9m" secondAttribute="leading" id="9vP-oO-bPz"/>
                                            <constraint firstItem="CPg-ZV-OWC" firstAttribute="leading" secondItem="Nid-pg-b9m" secondAttribute="leading" id="BPX-KL-pqD"/>
                                            <constraint firstItem="Pvz-j9-Vpb" firstAttribute="leading" secondItem="ul6-5f-Xi0" secondAttribute="leading" id="BYP-F3-GlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CPg-ZV-OWC" secondAttribute="trailing" id="OgZ-o2-YC4"/>
                                            <constraint firstAttribute="bottom" secondItem="WoB-Cy-vxf" secondAttribute="bottom" id="Wkd-HB-dGg"/>
                                            <constraint firstItem="ZQr-7x-3yC" firstAttribute="leading" secondItem="ul6-5f-Xi0" secondAttribute="leading" id="Zhr-WC-MTW"/>
                                            <constraint firstAttribute="trailing" secondItem="SMK-5E-Z5G" secondAttribute="trailing" id="ww3-iX-sMf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nid-pg-b9m" firstAttribute="top" secondItem="c2v-ie-FkG" secondAttribute="top" id="AfK-pr-gTy"/>
                                    <constraint firstItem="Nid-pg-b9m" firstAttribute="leading" secondItem="c2v-ie-FkG" secondAttribute="leading" id="EX8-tu-5Qc"/>
                                    <constraint firstAttribute="height" constant="300" id="Sds-ki-HJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="Nid-pg-b9m" secondAttribute="bottom" id="agL-KU-b6V"/>
                                    <constraint firstAttribute="trailing" secondItem="Nid-pg-b9m" secondAttribute="trailing" id="nbM-ee-Bc8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gen-fS-VYm">
                                <rect key="frame" x="107" y="448" width="200" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-ls-Rx5">
                                        <rect key="frame" x="5.5" y="9.5" width="189" height="32"/>
                                        <segments>
                                            <segment title="Chẵn (Even)"/>
                                            <segment title="Lẻ (Odd)"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChange:" destination="ukO-Ro-DM9" eventType="valueChanged" id="ibm-oF-NgC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hMy-ls-Rx5" firstAttribute="centerY" secondItem="gen-fS-VYm" secondAttribute="centerY" id="7zF-vb-Zu8"/>
                                    <constraint firstAttribute="width" constant="200" id="MEO-BU-FcM"/>
                                    <constraint firstItem="hMy-ls-Rx5" firstAttribute="centerX" secondItem="gen-fS-VYm" secondAttribute="centerX" id="PO1-aH-8aW"/>
                                    <constraint firstAttribute="height" constant="50" id="eWE-Nw-WSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-2R-VTV">
                                <rect key="frame" x="147" y="762" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-mC-8Iz">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="ukO-Ro-DM9" eventType="touchUpInside" id="LJF-WD-pLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CNi-mC-8Iz" secondAttribute="bottom" id="3BC-Xf-Hky"/>
                                    <constraint firstItem="CNi-mC-8Iz" firstAttribute="leading" secondItem="V3e-2R-VTV" secondAttribute="leading" id="74d-0S-xJY"/>
                                    <constraint firstAttribute="trailing" secondItem="CNi-mC-8Iz" secondAttribute="trailing" id="eY1-MC-l5L"/>
                                    <constraint firstItem="CNi-mC-8Iz" firstAttribute="top" secondItem="V3e-2R-VTV" secondAttribute="top" id="gaU-1G-uYF"/>
                                    <constraint firstAttribute="height" constant="50" id="mvO-BU-yOS"/>
                                    <constraint firstAttribute="width" constant="120" id="vrv-Pj-mFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n9j-b0-GHx" secondAttribute="trailing" id="8PW-Gp-q4s"/>
                            <constraint firstItem="c2v-ie-FkG" firstAttribute="leading" secondItem="ad1-UF-33k" secondAttribute="leading" id="Ilh-zh-bWk"/>
                            <constraint firstAttribute="trailing" secondItem="c2v-ie-FkG" secondAttribute="trailing" id="Keg-7j-F3P"/>
                            <constraint firstItem="V3e-2R-VTV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gen-fS-VYm" secondAttribute="bottom" id="QwQ-gd-nFk"/>
                            <constraint firstItem="n9j-b0-GHx" firstAttribute="leading" secondItem="ad1-UF-33k" secondAttribute="leading" id="Tu1-KH-5LV"/>
                            <constraint firstItem="V3e-2R-VTV" firstAttribute="centerX" secondItem="ad1-UF-33k" secondAttribute="centerX" id="Xtl-co-46q"/>
                            <constraint firstItem="gen-fS-VYm" firstAttribute="centerX" secondItem="ad1-UF-33k" secondAttribute="centerX" id="Zqd-vE-XNb"/>
                            <constraint firstItem="gen-fS-VYm" firstAttribute="top" secondItem="c2v-ie-FkG" secondAttribute="bottom" constant="20" id="h4W-zt-rVQ"/>
                            <constraint firstItem="c2v-ie-FkG" firstAttribute="top" secondItem="n9j-b0-GHx" secondAttribute="bottom" constant="30" id="hZv-Wg-SxO"/>
                            <constraint firstItem="n9j-b0-GHx" firstAttribute="top" secondItem="QlD-Aj-Vg6" secondAttribute="bottom" id="lfF-OA-kK6"/>
                            <constraint firstItem="OfV-aT-Fqt" firstAttribute="top" secondItem="V3e-2R-VTV" secondAttribute="bottom" constant="50" id="xEN-yg-x3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="CNi-mC-8Iz" id="A8R-Hz-I4M"/>
                        <outlet property="lbDescriptionCongrat" destination="8Ga-I8-AeM" id="lrH-Q0-MrR"/>
                        <outlet property="segmentTypeRandom" destination="hMy-ls-Rx5" id="Nwl-8p-RdV"/>
                        <outlet property="txtMaximum" destination="ZQr-7x-3yC" id="F2i-c9-xpK"/>
                        <outlet property="txtMinimum" destination="Pvz-j9-Vpb" id="fyv-tU-BGK"/>
                        <outlet property="vwCenter" destination="c2v-ie-FkG" id="6x8-tH-ytk"/>
                        <outlet property="vwCongratTitle" destination="WoB-Cy-vxf" id="R6V-Dv-Qy0"/>
                        <outlet property="vwMaximumSetting" destination="CPg-ZV-OWC" id="tFI-fJ-kUj"/>
                        <outlet property="vwMinimumSetting" destination="SMK-5E-Z5G" id="1yv-iO-unb"/>
                        <outlet property="vwSave" destination="V3e-2R-VTV" id="W4T-DG-vM8"/>
                        <outlet property="vwTop" destination="n9j-b0-GHx" id="d4y-N2-Kle"/>
                        <outlet property="vwTypeRandom" destination="gen-fS-VYm" id="U0u-B2-ecP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUX-Um-Akt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="784.85757121439292"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5px-bk-V5I">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="OdC-OG-sFP" customClass="CameraViewController" customModule="LacXi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRC-db-Z7O"/>
                        <viewControllerLayoutGuide type="bottom" id="2wx-Y3-f9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLU-jg-hx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-L6-uoa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-lO-bgE" userLabel="ViewCapture">
                                <rect key="frame" x="157" y="712" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-au-W51">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CZf-UA-fsb"/>
                                            <constraint firstAttribute="height" constant="70" id="FYG-TP-Sic"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-8f-sUs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="captureTapped:" destination="OdC-OG-sFP" eventType="touchUpInside" id="WdD-g6-J7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ajh-au-W51" firstAttribute="centerX" secondItem="QjB-lO-bgE" secondAttribute="centerX" id="GzB-aA-Hhd"/>
                                    <constraint firstItem="4gn-8f-sUs" firstAttribute="top" secondItem="QjB-lO-bgE" secondAttribute="top" id="IgJ-Uh-qnT"/>
                                    <constraint firstItem="Ajh-au-W51" firstAttribute="centerY" secondItem="QjB-lO-bgE" secondAttribute="centerY" id="TH2-pD-uho"/>
                                    <constraint firstItem="4gn-8f-sUs" firstAttribute="leading" secondItem="QjB-lO-bgE" secondAttribute="leading" id="ZnO-lZ-l4b"/>
                                    <constraint firstAttribute="bottom" secondItem="4gn-8f-sUs" secondAttribute="bottom" id="fe4-ss-Cak"/>
                                    <constraint firstAttribute="width" secondItem="QjB-lO-bgE" secondAttribute="height" id="ghO-qD-mtB"/>
                                    <constraint firstAttribute="width" constant="100" id="nWc-DA-Qce"/>
                                    <constraint firstAttribute="trailing" secondItem="4gn-8f-sUs" secondAttribute="trailing" id="y9I-2W-7Ti"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-lH-8a5" userLabel="ViewPhotosLibrary">
                                <rect key="frame" x="15" y="727" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="4in-Ga-9Sf">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GK4-WB-u9v"/>
                                            <constraint firstAttribute="width" constant="40" id="hqk-Kp-Uah"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-ZR-gtF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="openLibraryTapped:" destination="OdC-OG-sFP" eventType="touchUpInside" id="k67-MG-Wsu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Gw-TT-eIB"/>
                                    <constraint firstAttribute="width" secondItem="MTe-lH-8a5" secondAttribute="height" id="FaG-zB-hgI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfK-ZR-gtF" secondAttribute="bottom" id="cb6-7f-9qr"/>
                                    <constraint firstItem="4in-Ga-9Sf" firstAttribute="centerX" secondItem="MTe-lH-8a5" secondAttribute="centerX" id="eee-3c-loB"/>
                                    <constraint firstItem="4in-Ga-9Sf" firstAttribute="centerY" secondItem="MTe-lH-8a5" secondAttribute="centerY" id="p8J-LI-iqg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfK-ZR-gtF" secondAttribute="trailing" id="q8t-zP-T5u"/>
                                    <constraint firstItem="ZfK-ZR-gtF" firstAttribute="top" secondItem="MTe-lH-8a5" secondAttribute="top" id="vdh-cg-Y9E"/>
                                    <constraint firstItem="ZfK-ZR-gtF" firstAttribute="leading" secondItem="MTe-lH-8a5" secondAttribute="leading" id="wD1-dv-glQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-zr-KkT" userLabel="ViewReverseCamera">
                                <rect key="frame" x="329" y="727" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-dx-FXs">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9W3-re-HPd"/>
                                            <constraint firstAttribute="height" constant="40" id="IbE-ZT-vla"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-a9-21e">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="switchCameraTapped:" destination="OdC-OG-sFP" eventType="touchUpInside" id="BCr-Zg-jpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YTs-dx-FXs" firstAttribute="centerX" secondItem="H8T-zr-KkT" secondAttribute="centerX" id="4AO-MJ-6uV"/>
                                    <constraint firstItem="YTs-dx-FXs" firstAttribute="centerY" secondItem="H8T-zr-KkT" secondAttribute="centerY" id="8g1-nD-aOt"/>
                                    <constraint firstAttribute="trailing" secondItem="cNr-a9-21e" secondAttribute="trailing" id="Ca0-69-4Fq"/>
                                    <constraint firstAttribute="width" secondItem="H8T-zr-KkT" secondAttribute="height" id="HXi-i5-Z1f"/>
                                    <constraint firstItem="cNr-a9-21e" firstAttribute="top" secondItem="H8T-zr-KkT" secondAttribute="top" id="IH8-N8-fCK"/>
                                    <constraint firstAttribute="bottom" secondItem="cNr-a9-21e" secondAttribute="bottom" id="Kly-OP-feG"/>
                                    <constraint firstItem="cNr-a9-21e" firstAttribute="leading" secondItem="H8T-zr-KkT" secondAttribute="leading" id="jj5-oK-vRD"/>
                                    <constraint firstAttribute="width" constant="70" id="nJH-mv-W2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-5P-eJl" userLabel="ViewClose">
                                <rect key="frame" x="329" y="30" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconClose" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Ea-ktl">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Iw0-xH-nb3"/>
                                            <constraint firstAttribute="height" constant="40" id="zj6-BY-4eL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-8d-TVf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="closeCameraTapped:" destination="OdC-OG-sFP" eventType="touchUpInside" id="7Tr-hP-Jix"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r6v-8d-TVf" firstAttribute="top" secondItem="hfn-5P-eJl" secondAttribute="top" id="9Jt-X9-odx"/>
                                    <constraint firstAttribute="trailing" secondItem="r6v-8d-TVf" secondAttribute="trailing" id="XCP-Do-ywO"/>
                                    <constraint firstItem="r6v-8d-TVf" firstAttribute="leading" secondItem="hfn-5P-eJl" secondAttribute="leading" id="cCM-Bm-dm6"/>
                                    <constraint firstAttribute="bottom" secondItem="r6v-8d-TVf" secondAttribute="bottom" id="dfd-HT-phV"/>
                                    <constraint firstAttribute="width" constant="70" id="hEr-oj-qaJ"/>
                                    <constraint firstItem="Jyh-Ea-ktl" firstAttribute="centerX" secondItem="hfn-5P-eJl" secondAttribute="centerX" id="j3S-Uq-4Y4"/>
                                    <constraint firstItem="Jyh-Ea-ktl" firstAttribute="centerY" secondItem="hfn-5P-eJl" secondAttribute="centerY" id="jaR-TV-cEI"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-Ly-2kw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yHn-L6-uoa" secondAttribute="trailing" id="1zz-ZO-r6V"/>
                            <constraint firstItem="hfn-5P-eJl" firstAttribute="width" secondItem="hfn-5P-eJl" secondAttribute="height" id="Bfr-TP-jNO"/>
                            <constraint firstItem="2wx-Y3-f9y" firstAttribute="top" secondItem="QjB-lO-bgE" secondAttribute="bottom" constant="50" id="DjC-ju-JiM"/>
                            <constraint firstItem="H8T-zr-KkT" firstAttribute="centerY" secondItem="QjB-lO-bgE" secondAttribute="centerY" id="F0M-Ki-fTR"/>
                            <constraint firstItem="6Ie-Ly-2kw" firstAttribute="leading" secondItem="pLU-jg-hx5" secondAttribute="leading" id="G60-DI-5SJ"/>
                            <constraint firstAttribute="trailing" secondItem="hfn-5P-eJl" secondAttribute="trailing" constant="15" id="MBp-5b-SPt"/>
                            <constraint firstItem="6Ie-Ly-2kw" firstAttribute="top" secondItem="pLU-jg-hx5" secondAttribute="top" id="P7n-KK-Nh4"/>
                            <constraint firstItem="hfn-5P-eJl" firstAttribute="top" secondItem="pLU-jg-hx5" secondAttribute="top" constant="30" id="WWP-8l-4Hv"/>
                            <constraint firstAttribute="bottom" secondItem="yHn-L6-uoa" secondAttribute="bottom" id="bzu-Yt-5Os"/>
                            <constraint firstItem="QjB-lO-bgE" firstAttribute="centerX" secondItem="pLU-jg-hx5" secondAttribute="centerX" id="eGY-LA-d9s"/>
                            <constraint firstAttribute="bottom" secondItem="6Ie-Ly-2kw" secondAttribute="bottom" id="iGd-fu-t2u"/>
                            <constraint firstAttribute="trailing" secondItem="H8T-zr-KkT" secondAttribute="trailing" constant="15" id="lOW-xw-G5m"/>
                            <constraint firstItem="MTe-lH-8a5" firstAttribute="centerY" secondItem="QjB-lO-bgE" secondAttribute="centerY" id="mZz-x5-Xe6"/>
                            <constraint firstItem="MTe-lH-8a5" firstAttribute="leading" secondItem="pLU-jg-hx5" secondAttribute="leading" constant="15" id="p3H-OL-Icw"/>
                            <constraint firstAttribute="trailing" secondItem="6Ie-Ly-2kw" secondAttribute="trailing" id="r9Y-oy-zCY"/>
                            <constraint firstItem="yHn-L6-uoa" firstAttribute="top" secondItem="pLU-jg-hx5" secondAttribute="top" id="x5O-lr-2Cr"/>
                            <constraint firstItem="yHn-L6-uoa" firstAttribute="leading" secondItem="pLU-jg-hx5" secondAttribute="leading" id="yx9-fF-dpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLibrary" destination="4in-Ga-9Sf" id="wQ8-1n-ddT"/>
                        <outlet property="imgReverseCamera" destination="YTs-dx-FXs" id="SK8-Jl-w7G"/>
                        <outlet property="imgSelfie" destination="6Ie-Ly-2kw" id="6Ri-L8-PtW"/>
                        <outlet property="vwCamera" destination="yHn-L6-uoa" id="I6q-ym-5ZX"/>
                        <outlet property="vwImageCapture" destination="Ajh-au-W51" id="9nN-dL-x1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ3-t4-OWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="background2023" width="1220" height="1726"/>
        <image name="bg2023" width="3543" height="4961"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="iconClose" width="91" height="91"/>
        <image name="iconLibrary" width="96" height="96"/>
        <image name="iconSwitch" width="96" height="96"/>
        <image name="mask" width="500" height="500"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
